{
  "ConnectionStrings": {
    "AuditDb": "Server=(localdb)\\MSSQLLocalDB;Database=Ase_Audit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "WebPortal":  { "Url": "http://0.0.0.0:5000" },
      "AgentIngest":{ "Url": "http://0.0.0.0:5001" },
      "Internal":   { "Url": "http://0.0.0.0:5002" }
    }
  },
  "Ingest": {
    "StoragePath": "IngestData",
    "ApiKey": ""
  }
}
